<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        header{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(bg.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .about_us{
            color: white;
            font-size: 50px;
            font-style: italic;
            position: absolute;
            top: 15%;
            left: 5%;
        }
        .we_offer{
            color: paleturquoise;
            font-size: 30px;
            font-style: italic;
            position: absolute;
            top: 55%;
            left: 75%;
        }
        .content{
            color: white;
            font-size: 20px;
            font-style: italic;
            position: absolute;
            top: 55%;
            left: 5%;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="about_us">
            <h2> ABOUT US</h2>
            <br>
            <p>
                <h5>BUILT TO BRING <mark> BEST RESULTS</mark></h5>
            </p>
        </div>

        <div class="content">
            <p>
                INSHAPE was founded in 2011.<br><br>
                We have some pretty amazing trainers working with us, who hustle <br>everyday to give you the best possible experience! <br><br>
                Over the last one decades INSHAPE has grown into one of the Indias <br> largest community.<br><br>
                We're working on a program to make everyone fit and <br> healthy.
            </p>
        </div>

        <div class="we_offer">
            <h3 style="color:yellow";><pre>   <u>WE  OFFER</u></pre></h3>
            <br>
            <ul>
                <li><u>24x7 Open</u></li>
                <li><u>CARDIO TRANING</u></li>
                <li><u>WEIGHT TRANING</u></li>
                <li><u>DITE PLAN</u></li>
                <li><u>PERSONAL TRAINER</u></li>
            </ul>
            
        </div>     
    </header>
</body>
</html>